java.util.logging.FileHandler.pattern = %h/AppData/Local/WinGetProject/log/WinGet-%u.log
java.util.logging.FileHandler.level = ALL
java.util.logging.ConsoleHandler.level = WARNING
ch.hftm.oop2_winget_project.level = ALL
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler