java.util.logging.FileHandler.pattern = %h/WinGetLogs/WinGet-%u.log
java.util.logging.FileHandler.level = ALL
java.util.logging.ConsoleHandler.level = ALL
ch.hftm.oop2_winget_project.level = ALL
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler