<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="650.0" minWidth="1320.0" style="-fx-border-width: 1; -fx-border-color: #333333;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hftm.oop2_winget_project.Controller.MainWindowController">
   <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <left>
         <VBox prefHeight="200.0" spacing="25.0" styleClass="vBoxMenu" stylesheets="@../CSS/DarkTheme.css" BorderPane.alignment="CENTER">
            <padding>
               <Insets top="100.0" />
            </padding>
            <Button fx:id="buttonSearchPackages" mnemonicParsing="false" onAction="#menuSearchButtonClick" prefHeight="70.0" prefWidth="170.0" styleClass="menuButton" stylesheets="@../CSS/DarkTheme.css" text="Search Packages" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="buttonUpdatePackages" mnemonicParsing="false" onAction="#menuUpdateButtonClick" prefHeight="70.0" prefWidth="170.0" styleClass="menuButton" stylesheets="@../CSS/DarkTheme.css" text="Update Packages" />
            <Button fx:id="buttonInstalledPackages" mnemonicParsing="false" onAction="#menuInstalledPackagesButtonClick" prefHeight="70.0" prefWidth="170.0" styleClass="menuButton" stylesheets="@../CSS/DarkTheme.css" text="Installed Packages" />
            <Button fx:id="buttonFavorites" mnemonicParsing="false" onAction="#menuFavouritesButtonClick" prefHeight="70.0" prefWidth="170.0" styleClass="menuButton" stylesheets="@../CSS/DarkTheme.css" text="Favourites" />
         </VBox>
      </left>
      <center>
         <BorderPane fx:id="mainWindowBorderPane" styleClass="borderPane" stylesheets="@../CSS/DarkTheme.css" BorderPane.alignment="TOP_LEFT">
            <padding>
               <Insets left="20.0" right="20.0" top="20.0" />
            </padding>
         </BorderPane>
      </center>
      <top>
         <AnchorPane fx:id="titleBar" styleClass="window-titlebar" stylesheets="@../CSS/DarkTheme.css" BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="TOP_RIGHT" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                  <children>
                     <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#minimizeWindowButtonClick" prefWidth="50.0" styleClass="button-window-state" />
                     <ToggleButton fx:id="maximizeWindowButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#maximizeWindowButtonClick" prefWidth="50.0" styleClass="button-maximize" />
                     <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#closeWindowButtonClick" prefWidth="50.0" styleClass="button-close-window" />
                  </children>
               </HBox>
               <Label focusTraversable="false" graphicTextGap="10.0" prefHeight="30.0" text="WinGet UI v1.0" textFill="WHITE" AnchorPane.leftAnchor="8.0">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Icons/windowIcon_color.png" />
                        </image>
                     </ImageView>
                  </graphic></Label>
            </children></AnchorPane>
      </top>
   </BorderPane>
</AnchorPane>
